.lazy_img_loadfail,
.lazy_img_loading{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f5f5f5;
	.am-activity-indicator{
		z-index: auto;
	}
}
.lazy_img_loadfail{
	font-size: 26px;
	color: #ccc;
}