.detail_msg{
	background: #fff;
	// padding: 20px;
}

// .detail_msg_img{
// 	float: left;
// 	width: 250px;
// 	height: 180px;
// 	margin-right: 20px;
// 	img{
// 		width: 100%;
// 		height: 100%;
// 		object-fit:cover;
// 		object-postion:center;
// 	}
// }
.detail_msg_img{
	height: 300px;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit:cover;
		object-postion:center;
	}
}


.detail_msg_info{
	padding: 20px;
	p{
		font-size: 28px;
		line-height: 1;
		padding: 10px 0;
		color:#999;
	}
	.title{
		font-size: 34px;
		line-height: 1.5;
		padding-top: 0px;
		color:#333;
	}
	.count{
		margin:0 10px;
	}
	.count,
	.price{
		display: inline-block;
	}
}