.mall_item_inner{
	display: block;
	// padding-top: 20px;
	// padding-bottom: 20px;
	border-top: 1PX solid #e5e5e5;
	p{
		display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
	}
}

.mall_item_img{
	width: 200px;
	height: 150px;
	float: left;
	margin-right: 0.2rem;
	img{
		width: 100%;
		height: 100%;
		object-fit:center;
		align-items:center;
	}
}

.mall_item_title{
	
	height: 50px;
	line-height: 1;
	color:#333;
	position: relative;
	padding-right: 1.3rem;

	.title{
		font-size:32px;
	}
	.postion{
		position: absolute;
		font-size: 28px;
		right:0;
		top:0;
		color:#999
	}
}

.mall_item_describe{
	font-size:26px;
	height: 40px;
	color:#999;
}

.mall_item_pirce{
	padding-top: 10px;
	line-height: 150-40-50-20px;
	.sales{
		float: right;
		font-size:26px;
		color:#666;
		padding-top: 5px;
	}

	.price{
		color:red;
		font-size:40px;
	}
}