
.header_home_contain{
	.am-navbar-right,
	.am-navbar-left{
		display: none;
		margin:0;
	}
}

.header_home_from{
	width: 100%;
	display: block;
	padding: 0 1.0rem 0 0.2rem;
	position: relative;
}

.header_home_icon{
	position: absolute;
	left:0.33rem;
	color:#666;
	// top:0.1rem;
	// line-height: 0.6rem;
	top:10px;
}

.header_mycenter_btn{
	position: absolute;
	right: 0.1rem;
	top:0;
	height: 100%;
	width: 0.8rem;
	display: flex;
	justify-content:center;
	align-items:center;
	.am-icon{
		width: 0.5rem;
		height: 0.5rem;
	}
	img{
		border-radius: 50%;
		object-fit:cover;
		object-postion:center;
		width: 0.65rem;
		height: 0.65rem;
	}
}