
.header_search_contain{
	.am-navbar-right{
		display: none;
		margin:0;
	}
}

.header_search_from{
	width: 100%;
	display: block;
	padding: 0 0.2rem;
	position: relative;
}

.header_search_icon{
	position: absolute;
	left:0.33rem;
	color:#666;
	// top:0.1rem;
	// line-height: 0.6rem;
	top:10px;
}
.header_search_contain{
	.am-navbar-left{
		flex-grow: 0;
		
	}
	.am-navbar-title{
		// flex-shrink:0
	}
}

