.swipe_out{
	position: relative;
}

.swipe_out_btns{
	position: absolute;
	left:0;
	height: 100%;
	top:0;
	width: auto;
}
.swipe_out_btn{
	height: 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	background: rgb(244, 51, 60);
	color:#fff;
}