

.header_search_input{
	font-size:0.26rem;
	line-height: 1.5rem;
	background: #e1e1e1;
	width:100%;
	border-radius: 0.33rem;
	padding: (0.6-(1.5*0.26))/2rem 0.2rem (0.6-(1.5*0.26))/2rem 0.6rem;
	height: 0.6rem;
	box-sizing: border-box;
}