.loadmore_list{
	.am-list-header{
		padding: 0 !important;
	}

	.am-list-body{
		border:0;
	}
	.loading_tips{
		justify-content:center;
	}

	.loadend_tips{
		text-align: center;
	}

	.am-list-header{
		display: block;
	}	
}
