.user_top{
	position: relative;
	padding-top: 20px;
	overflow: hidden;
	background-color: #fff;
	.bg{
		background-repeat: no-repeat;
		background-position: center;
		background-size:cover;
		filter: blur(5px);
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
	}
	.img{
		width: 200px;
		height: 200px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 50%;
		position: relative;
		img{
			object-fit:cover;
			object-position:center;
			width: 100%;
			height: 100%;
		}
	}
	.username{
		font-size: 40px;
		line-height: 2;
		color:#333;
		position: relative;
		text-align: center;
	}
}