.goRegister{
	text-align: right;
	line-height: 1.5;
	font-size: 28px;
	display: block;
	margin:10px 0;
	padding: 5px 0;
	color:#666;
}

.login_img{
	width: 300px;
	height: 300px;
	margin:40px auto 20px;
	border-radius: 50%;
}

.login_form{
	border-radius: 4px;
	overflow: hidden;
	margin:0 20px;
}