.evaluate_item{
	background: #fff;
	padding: 20px;
	position: relative;
	border-bottom: 1PX solid #e5e5e5;

	.lazy_img_loading,
	.lazy_img_loadfail{
		position: absolute;
		left:0;
		top:0;
		width: 100%;
	}
}

.evaluate_item_avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top:20px;
	left:20px;
	img{
		width: 100%;
		height: 100%;
		object-postion:center;
		object-fit:cover;
	}
}

.evaluate_item_info{
	// width: 610px-20px;
	padding-left:100+20px;
	// float: right;
}

.evaluate_item_name{
	font-size: 34px;
	color:#333;
	line-height: 1;	
	padding-bottom: 10px;
}

.evaluate_item_content{
	font-size: 28px;
	line-height: 1.25;
	color:#666;
	margin:5px 0 15px;
	// display:-webkit-box; 
	// -webkit-box-orient:vertical; 
	// -webkit-line-clamp:2;
	// max-height: 28*1.25*2px;
	// overflow: hidden;
}

.evaluate_item_stars{
	.star_item{
		width: 28px;
		height: 28px;
	}
}

.evaluate_item_imgs{
	font-size: 0;
	line-height: 0;
	.img{
		width: 100/4-2%;
		padding-right: 2%;
		display: inline-block;
		vertical-align: top;
		max-height: 300px;
		padding-bottom: 2%;
		& > div{
			padding-bottom: 100%;
			position: relative;
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			object-postion:center;
			object-fit:cover;
		}
	}
}